<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clave</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
 <body id="fondo_login">
     <div class="content_login">

         <!-- Logo de colegio San Houston -->
         <div class="logo_leon">
             <figure>
                 <img src="img/imagenlogo 1.png" alt="icono de colegio" width="70px" />
                 <figcaption>Colegio de San Houston</figcaption>
             </figure>
         </div>
         <div class="formulario">
             <!-- Icono y titulo de inicio de sesion y ayuda -->
             <h1 class="titulo_sesion">Nueva Contraseña</h1>
             <div class="iconos">
                 <img class="icon-user" src="img/icons/signo-user.png" alt="icono user" />
             </div>

             <!-- Formulario user -->
             <form class="form_login" action="">
                 <div class="formulariouser">
                     <i class="fa-solid fa-user"></i>
                     <div class="grupo_input">
                         <img src="img/icons/candado.png" width="25px" height="25px">
                         <input class="usuario usuAna" type="password" id="psswrd" placeholder="Introduzca Contraseña" autofocus required maxlength="24"/>
                     </div>
                     <div class="grupo_input">
                         <img src="img/icons/candado.png" width="25px" height="25px">
                         <input class="usuAna usuario" type="password" id="psswrd2" placeholder="Repita Contraseña" required maxlength="24" />
                     </div>
                 </div>
                 <!-- Botón del login -->
                 <div class="btn-login">
                     <button class="btn-entrar" type="submit" onclick="entry()">Entrar</button>
                 </div>
             </form>

         </div>
     </div>
     <div class="rol">
         <a href="/Html/Estudiante/estudiante.html">Estudiante</a>
     </div>
     <div class="rol">
         <a href="/Html/Profesor/profesor_inicio.html">Profesor</a>
     </div>
     <div class="rol">
         <a href="/Html/Administrador/administrador.html">Administrador</a>
     </div>
     <footer>&copy; Todos los derechos reservados a Colegio San Houston</footer>
     <script>
        function entry() {
            window.location = 'index.html';
        }
     </script>
 </body>
</html>